<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week Four Movie Assignment">

    <title>The Sheet Commander &#9924;</title>

<!--in document styling-->
<style>
    body {
        background-color: #ffffff;
        margin: 0;
    }

    #wrapper {
        width:1000px;
        height:100%;
        margin:auto;
        background-color:#edede9;
        text-align:center;
        padding:1em;
         }

    .button-1 {
        background-color: #555555;
        /*border-radius: 8px; only use if you want circles Mina !*/
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin-right: 40px;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: #F082AC;
    }

    .font {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .nav {
        display:inline-flex
    }

    .tablink {
        background-color: #555555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
}

    .tablink:hover {
        background-color: #777;
}

/* Style the tab content */
    .tabcontent {
        color: white;
        display: none;
        padding: 50px;
        text-align: center;
        font-size:20px;
}

    #Home {background-color:#e56b6f;}
    #Services {background-color:#b56576;}
    #Contact {background-color:#6d597a;}
    #Bio {background-color:#355070;}

    .textSettings {
        margin-left:70px;
        margin-right:70px; 
        font-size:20px;
        word-spacing:5px;
    }

    .center {
        margin-left: auto;
        margin-right:auto;
        border-spacing: 10px;
    }
    
    img {
        margin-top:30px;
        border:3px solid black
    }

    #pagecontent {
        margin-bottom:100px;
    }
    
    #w2 {
        margin-top:100px;
        font-size:larger;
        word-spacing:3px;
    }

    li {
        margin: 10px 0;
        list-style:none;
    }
</style>

</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->
    <!--start #wrapper/container-->
    <div id="wrapper">

        <hr> <!--in-line element, not block-->

        <!--start #header-->
        <div id="header">
            <div id="Home" class="tabcontent">
                <h1>Home</h1>
                <p>Welcome to Jesse's Lines Official Website!</p>
        </div>
        <!--end #header-->
              
        <div id="Services" class="tabcontent">
            <h1>Services</h1>
            <p>Jesse, supported by a skilled team, is here to provide expert network configuration solutions, from small setups to enterprise-level systems, tailored to your needs.</p> 
        </div>
              
        <div id="Bio" class="tabcontent">
            <h1>Bio</h1>
            <p>Jesse is a passionate cybersecurity and networking associate student, with hands-on expertise in network configurations. As the lead of a skilled and dedicated team, he provides tailored solutions for everything from small setups to enterprise-level systems, ensuring that every project is handled with the utmost care and precision.</p>
        </div>
              
        <div id="Contact" class="tabcontent">
            <h1>Contact</h1>
            <p>Get in touch with us for any questions, inquiries, or assistance—our team is here to help!</p>
        </div>

        <button class="tablink" onclick="openCity('Home', this, '#e56b6f')" id="defaultOpen">Home</button>
        <button class="tablink" onclick="openCity('Services', this, '#b56576')">Services</button>
        <button class="tablink" onclick="openCity('Contact', this, '#6d597a')">Contact</button>
        <button class="tablink" onclick="openCity('Bio', this, '#355070')">Bio</button>
        </div> <!--end #header-->

        <hr>

        <!--start #nav-->
        <div id="nav" class="nav">
            <!--internal page links: RELATIVE PATHS-->
            <a href="services.html" class="button-1" role="button">Community</a>
            <a href="index.html" class="button-1" role="button">Help</a>
            <a href="contact.html" class="button-1" role="button">Company</a>
        </div>
        <!--end #nav-->

        <!--block elements take up the full width available whereas inline uses what's necessary and can co-exist in the same line-->
        <hr>

        <!--start #pagecontent-->
        <div id="pagecontent">
            <!--company logo-->
            <img src="pictures/J3RLogo.jpg" alt="Picture of the main characters in the anime series" width="250" title="J3R Logo"> <!--*I think* it creates a pop-up of text when you hover on the image *might have done this wrong idk*-->

            <h1><i>Designed to adapt.</i></h1> <!--literally in-line with other elements + a tag is considered in-line as well bc multiple show up together in one line ++ when in doubt, try adding a border to something and depending on how it works, inline or block-->
            <p class="textSettings">At Jesse's Lines, customer security and satisfaction are our utmost priorities. We understand that technology evolves rapidly, so we don't promise our setups will last a lifetime. Instead, we guarantee that our network solutions will adapt to the ever-changing technological landscape, keeping your system secure and up-to-date.</p>

            <!--KT calls this section below "a shell"-->
            <div id="w2">
                <h3><u>Our Commitment to Your Success</u> &#9924;</h3>
                <!--ordered list of services we provide!-->
                <ol>
                <li><b>Expert Network Solutions</b> -- Tailored to fit businesses of all sizes.</li>
                <li><b>Continuous Adaptability</b> -- Your network will evolve as technology advances.</li>
                <li><b>Enhanced Security</b> -- Protecting your business from modern cybersecurity threats.</li>
                <li><b>Customer-Centric Service</b> -- Prioritizing your satisfaction every step of the way.</li>
                <li><b>Affordable & Scalable</b> -- Flexible solutions that grow with you.</li>
                </ol>
            </div> <!--end #w2-->

            
        </div>
        <!--end #pagecontent-->

        <!--start of table which prompts user 4 info!!!!-->
        <table class="center">
            <thead>
                <tr> <!--new row-->
                    <h2>Got a Project in Mind? Let's Chat!</h2>
                </tr>
            </thead>
                

            <tbody> <!--rest of work goes in here-->

                <!--PARENT/GUARDIAN NAME-->
                <tr> <!--new row-->
                    <td> <!--new column-->
                        <label for="gFirst">First and Last Name:</label>
                    </td>
                    <td> <!--new column-->
                        <input type="text" name="gFirst" id="gFirst" placeholder="First Name" required maxlength="20">

                    <br>

                        <input type="text" name="gLast" id="gLast" placeholder="Last Name" required maxlength="20">
                    </td>
                </tr>

                <!--CHILD'S NAME-->
                <tr> <!--new row-->
                    <td> <!--new column-->
                        <label for="cFirst">Email or Phone Number:</label>
                    </td>
                    <td> <!--new column-->
                        <input type="text" name="cFirst" id="cFirst" placeholder="Email or Phone #" required maxlength="40">
                    </td>
                </tr>

                <tr> <!--CAKE OPTIONS-->
                    <td> <!--left column-->
                        <label for="cake">Service Type:</label>
                    </td>

                    <td> <!--right column-->
                        <select name="cake">
                            <option value="choco" style="color:rgb(236, 63, 63)">Network Setup & Configuration</option> <!--when we choose "RED" on the site, which is what shows up for the user, to the computer, we chose "r"-->
                            <option value="straw" style="color:orangered;">Cybersecurity Consultation</option>
                            <option value="tres" style="color:rgb(208, 172, 27)">Enterprise Network Solutions</option>
                            <option value="vani" style="color:green;">Wi-Fi Optimization</option>
                            <option value="noCake" style="color:rgb(96, 138, 255)">Network Security Audits</option>
                        </select>
                    </td>
                </tr>

                <tr> <!--COMMENT INFO-->
                    <td> <!--left column-->
                        <label for="comments">Message/Question Field:</label>
                    </td>
                    <td> <!--right column-->
                        <textarea name="comments" id="comments" placeholder="Please add any additional comments here." rows="3" cols="35" maxlength="100"></textarea> 
                    </td>
                </tr>


                <tr> <!--SUBMIT BUTTON INFO-->
                    <td> <!--left column--></td>
                    <td> <!--right column - answers/inputs-->
                        <input type="submit" value="Submit :]"> <!--submit ;] is what shows up on actual site-->
                    </td>
                </tr>

            </tbody>
        </table>

        <hr>

        <!--start #footer-->
        <div id="footer">
            <!--in-page jump link to top-->
            <a href="#header">Back to the Top</a>
            <p>&copy; Romina Florentino &#9924; | NE265.12 | 202520</p>
        </div> 
        <!--end #footer-->

    </div> 
    <!--end #wrapper-->

    <!--start of Javascript-->
    <script>
        function openCity(cityName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(cityName).style.display = "block";
          elmnt.style.backgroundColor = color;
        
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <!--end of Javascript-->

</body>
</html>