<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="Week Four Movie Assignment">

    <title>The Sheet Commander &#9924;</title>

<!--in document styling-->
<style>
    body {
        background-color: #FF87AB;
        margin: 0;
    }

    #wrapper {
        width:1000px;
        height:100%;
        margin:auto;
        background-color:#FFA6C1;
        text-align:center;
        padding:1em;
         }

    .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
        background-color: #F082AC;
    }

    .font {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    </style>

</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->
    <!--start #wrapper/container-->
    <div id="wrapper">

        <hr> <!--in-line element, not block-->
        <!--start #header-->
        <div id="header">
            <h1 class="font"> Jesse the Sheet Whisperer </h1> 
          
        </div> <!--end #header-->
        <!--start #nav-->
        <div id="nav">
            <!--internal page links: RELATIVE PATHS-->
            <a href="services.html" class="button-1" role="button">SERVICES</a>
            <a href="index.html" class="button-1" role="button">HOME</a>
            <a href="contact.html" class="button-1" role="button">CONTACT</a>

        </div><!--end #nav-->
        <!--block elements take up the full width available whereas inline uses what's necessary and can co-exist in the same line-->
        <hr>
        <!--start #pagecontent-->
        <div id="pagecontent">
            <h2><u>ABOUT</u> the series <em>Gintama</em> (2005)</h2> <!--literally in-line with other elements + a tag is considered in-line as well bc multiple show up together in one line ++ when in doubt, try adding a border to something and depending on how it works, inline or block-->
            <p>The series follows Gintoki, a samurai turned freelancer, as he adventures through an alternate-history late-Edo period (Japan) with his fellow companions.</p>
            <!--relative image of movie poster-->
            <img src="pictures/evanedited.png" alt="Picture of the main characters in the anime series" width="500" title="Gintama (2005)"> <!--*I think* it creates a pop-up of text when you hover on the image *might have done this wrong idk*-->

            <h2>
                THIS IS SERVICES PAGEEEEEE!
            </h2>            

        </div><!--end #pagecontent-->
        <hr>
        <!--start #footer-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>&copy; ROMINA FLORENTINO &#9924; | SE111 | 202420</p>



        </div> <!--end #footer-->
    </div> <!--end #wrapper-->

</body>
</html>