<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Romina Florentino">
<meta name="description" content="AS Capstone Project 2025">

<style>

body {
  font-family: "Lato", sans-serif;
  background-color: #F7E1D7;
}

#wrapper {
  width:500px;
  height:auto;
  margin:500px;
  background-color:#edede9;
  text-align:center;
  padding:1em;
}

#header {
  padding: 20px;
  margin-bottom: 20px;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

#wrapper {
  width:auto;
  height:auto;
  margin:auto;
  background-color:#edede9;
  text-align:center;
  padding:1em;
}

.nav {
  display:inline-flex
}

#button {
  background-color: #555555;
  border-radius: 8px;
  border-style:solid;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 25px;
  font-weight: 500;
  height: 60px;
  line-height: 30px;
  margin-right: 40px;
  padding: 10px 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

</style>
</head>
<body>
<!--start #wrapper/container-->
  <div id="wrapper">

    <hr> <!--in-line element, not block-->

    <!--start #header-->
    <div id="header">
        <div id="Home" class="tabcontent">
            <h1>Welcome to <span style="color: rgb(217, 6, 6);">Jesse's Lines</span> Internal Website!</h1>
            <p style="font-size:large;">Please select an option to proceed :]</p>
        </div>
    </div>
    <!--end #header-->

    <hr>

    <!--start #nav-->
    <div id="nav" class="nav">
        <a href="test.html" class="tablink" style="background-color: #EDAFB8;" id="button">Home</a>
        <a href="test2.html" class="tablink" style="background-color: #F7E1D7;" id="button">Employees</a>
        <a href="test3.html" class="tablink" style="background-color: #B0C4B1;" id="button">Resources</a>
        <a href="oslo.html" class="tablink" style="background-color: #4A5759;" id="button">Help</a>
    </div>
    <!--end #nav-->

    <hr>

    <!--start #footer-->
    <div id="footer">
        <!--in-page jump link to top-->
        <a href="#header">Back to the Top</a>
        <p>&copy; Romina Florentino &#9924; | NE265.12 |  202520</p>
    </div> 
    <!--end #footer-->

  </div>
  <!--end #wrapper-->

</body>
</html>