<!DOCTYPE html>
<html lang="en"> <!--godfather element, its only "parent" is the document itself-->
<head> <!--head and body elements are considered children of the html element bc they go inside -both r siblings for that reason--> <!--like # goes to ids, . (periods) goes to class-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Romina Florentino">
    <meta name="description" content="AS Capstone">

    <title>The Sheet Whisperer &#9924;</title>

<!--in document styling-->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #FF87AB;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        background-color:#FFA6C1;
        height: 100vh;        
    }

    .sidebar {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: space-around;
        height:40vh; 
    }

    .content {
        width: 75%;
        padding: 20px;

    }

    .headerTop {
        background-color: #EA4C89;
        padding: 40px;
        align-items: center;
        display: flex;
        position: relative;
        justify-content:space-between;
    }

    .button-1 {
        background: none;
        border: none;
        color: #000000;
        cursor: pointer;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
        padding: 10px 16px;
        transition: color 100ms;
        text-decoration: none;
    }

    .button-1:hover,
    .button-1:focus {
        color: #e50c0c;
    }

    .font {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .headerName {
        margin:auto;
        text-align: center;
        font-size: medium;
    }

    .footer {
        background-color: #EA4C89;
        padding: 40px;
        align-items: center;
        display: flex;
        position: relative;
        justify-content:space-between;
    }
    </style>

</head> <!--you can collapse entire element by clicking on arrow left of it-->
<body> <!--all content goes here-->

    <!--start .wrapper-->
    <div class="wrapper">

        <!--start & end .headerTop-->
        <div class="headerTop"></div>
        
        <div class="header">
            <div class="headerName">
                <h1 class="font">Jesse's Lines &#9924</h1>
            </div>

            <hr>
        </div>


        <!--start .sidebar-->
        <div class="sidebar">
            <a href="" class="button-1" role="button">Home</a>
            <a href="evan.html" class="button-1" role="button">Employee Portal</a>
            <a href="company.html" class="button-1" role="button">Company News</a>
            <a href="resources.html" class="button-1" role="button">Resources</a>
            <a href="help.html" class="button-1" role="button">Help</a>
        </div>
        <!--end .sidebar-->
        <div class="content">
            
        </div>
        <div class="footer">

        </div>
        <!--end .content-->
    </div>
    <!--end #wrapper/container-->
</body>
</html>\
